<!DOCTYPE html>
<html lang="ja" class="has-navbar-fixed-top">
<head>
	<meta charset="UTF-8">
	<title>O-Jun</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
	<script src="js/navbar.js"></script>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<nav class="navbar is-transparent is-fixed-top" role="navigation" aria-label="main navigation">
		<div class="navbar-brand">
			<p class="navbar-item">
				O-Jun
			</p>

			<a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbar">
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
			</a>
		</div>

		<nav id="navbar" class="navbar-menu">
			<div class="navbar-start">
				<a class="navbar-item" href="index.html">
					Home
				</a>

				<a class="navbar-item" href="applications.html">
					Applications
				</a>
			</div>
		</nav>
	</nav>

	<section class="hero">
		<div class="hero-body">
			<div class="container">
				<h1 class="title is-1">
					O-Jun
				</h1>

				<h2 class="subtitle is-3">
					PCが得意な中学生
				</h2>
			</div>
		</div>
	</section>

	<section class="section">
		<div class="container block">
			<h1 class="title has-text-centered lang-title">まともに使える言語</h1>
		</div>

		<div class="tile is-ancestor">
			<div class="tile is-vertical is-6 is-parent">
				<div class="tile is-child">
					<div class="box lang-explain">
						<div class="content">
							<p class="title">Python</p>
							<p>初めて使ったプログラミング言語。</p>
							<p>Scratchを学習した後に学習した。</p>
							<p>簡潔に書ける上、オブジェクト指向なので、生産性が上がる。</p>
							<p>abcモジュールを使えば、抽象基底クラス、メゾットを作成可能。</p>
							<p>ハッキングにも使える。</p>
						</div>
					</div>
				</div>

				<div class="tile is-child">
					<div class="box lang-explain">
						<div class="content">
							<p class="title">C言語</p>
							<p>僕が初めて使ったコンパイル言語。</p>
							<p>低レイヤが故に、なんでも出来るが、生産性は低く、Webアプリ作成には向いていない。</p>
							<p>しかし、低レイヤの領域では絶大な威力を発揮する。</p>
							<p>セキュリティ面は対策しないと危ない。</p>
						</div>
					</div>
				</div>
			</div>

			<div class="tile is-vertical is-6 is-parent">
				<div class="tile is-child">
					<div class="box lang-explain">
						<div class="content">
							<p class="title">Common Lisp</p>
							<p>今までの言語とは全く違う言語。</p>
							<p>僕にとって「いままで」なだけで、この中では最古だが。</p>
							<p>文法はないと言っても過言ではない。</p>
							<p>普通、インタプリタがトークナイズするが、トークンをプログラマ自身で操作出来る。</p>
							<p>さらにトークンの木をCommon Lispで作成できる。CLOSによるオブジェクト指向の機能付き。</p>
							<p>自分で新しい機能を実装することが簡単である。例えば、オブジェクト指向の機能すら。</p>
						</div>
					</div>
				</div>

				<div class="tile is-child">
					<div class="box lang-explain">
						<div class="content">
							<p class="title">bash</p>
							<p>Unix系のシェル。最近zshに置き換わっている。</p>
							<p>簡潔にコードを書くという点では最も優れている。</p>
							<p>何か自動化をしたいなと思ったら、一番に思いつくのがbashである。</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>
</html>
